*************학생 관리 프로그램**************
필요한 table: (대학교) 과 : 각자 졸업과 + 어문과 몇개,, 공학과 몇개,, 
1. 전체 학생정보를 가진 table : 입학년도 대학 학부 학과 이름 생년월일 학번/비밀번호 학년 학기 이메일 전화번호 성적 주소 성별 수강 수업 
2. 수강 과목 정보 table 과목이름, 과목 번호, 교수이름, 강의 시간(월 09:00-11:50 "HH:MM-HH:MM"), 강의분류(1) 분야,강의분류 (2) (전공, 교양,필수,선택), 강의 계획서, 학점/시간(p/f): 3.00/3시간 
3. 과목별 수강인원 정보 (aka 출석부) (과목 이름)table 학생 번호(sequence), 학생 이름, 소속(대학, 학부, 학과), 학번, 출석
4. ...
필요한 기능 :
로그인 학번/비밀번호

학생정보 table 등록, 조회, 자퇴, 수정
과목 정보 : 수강신청 - 수강과목정보 table 등록, 조회, 수강철회, (수정 x)
수강신청 / 수강신청 장바구니 : 자기 정보에 수강 수업 - 추가 / 삭제
시간표 만들어주기 
EX) 4-5개 해서 되나 안되나만 보면 됨

